# android-chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelmajda/chatapp/application/: ChatApp.kt
app/src/main/java/com/pawelmajda/chatapp/domain/model/: Attachment.kt  Message.kt  User.kt  ViewTypes.kt
app/src/main/java/com/pawelmajda/chatapp/infrastructure/data/: AttachmentsRepository.kt  DataInitializer.kt  MessagesRepository.kt  UsersRepository.kt
app/src/main/java/com/pawelmajda/chatapp/infrastructure/di/: AppModule.kt  MessagesComponent.kt  MessagesModule.kt
app/src/main/java/com/pawelmajda/chatapp/presentation/: MainActivity.kt
app/src/main/java/com/pawelmajda/chatapp/presentation/messages/: MessagesContract.kt  MessagesFragment.kt  MessagesPresenter.kt
app/src/main/java/com/pawelmajda/chatapp/presentation/messages/adapter/: AttachmentDelegateAdapter.kt  MessageDelegateAdapter.kt  MessagesAdapter.kt  MyMessageDelegateAdapter.kt
app/src/main/java/com/pawelmajda/chatapp/utils/: Extensions.kt  InfiniteScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/drawable/: message_bg.xml  my_message_bg.xml  selected_message_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  item_attachment.xml  item_message.xml  item_my_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/pawelmajda/chatapp/presentation/: MessagesPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
